.export-modal
	height: 70vh;

.fixed
	position: relative;
	overflow-y: auto;

@media screen and (min-width: 1200px)
	.summary-component
		height: 100vh
		overflow-y: scroll

	.fixed
		position: fixed
		top: 0
		width: 255px

@media screen and (min-width: 920px) and (max-width: 1200px)
	.summary-component
		height: 100vh
		overflow-y: scroll

	.fixed
		position: fixed
		top: 0
		width: 205px